[paths]
provisioning = /etc/grafana/provisioning

logs = /var/log/grafana

[server]
enable_gzip = true

[users]
default_theme = light

[log]
# Either "console", "file", "syslog". Default is console and  file
# Use space to separate multiple modes, e.g. "console file"
mode = "console file"

# Either "trace", "debug", "info", "warn", "error", "critical", default is "info"
level = debug

# optional settings to set different levels for specific loggers. Ex filters = sqlstore:debug
;filters =

# For "console" mode only
[log.console]
;level =debug

# log line format, valid options are text, console and json
;format = console

# For "file" mode only
[log.file]
level = debug
